# 2023-11-otus-spring-vasilyev

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
.github/workflows /: build.yml
graduation-project/: docker-compose.yml
graduation-project/eureka-server/: Dockerfile  pom.xml
graduation-project/keycloak/: realm-export.json
graduation-project/keycloak/realms/: realm-export.json
graduation-project/meal-configurator/: Dockerfile  pom.xml
graduation-project/meals-bot/: Dockerfile  pom.xml
graduation-project/receipts/: Dockerfile  pom.xml
graduation-project/security-server/: pom.xml
graduation-project/security-server/src/main/java/ru/otus/hw/securityserver/: SecurityServerApplication.java
graduation-project/security-server/src/test/java/ru/otus/hw/securityserver/: SecurityServerApplicationTests.java
home_works/: .gitignore  README.md  pom.xml
home_works/.github/workflows /: build.yml
home_works/hw01-xml-config/: pom.xml
hw01-xml-config/: README.md  dependency-reduced-pom.xml  pom.xml
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw02-annotation-config/: pom.xml
hw02-annotation-config/src/main/resources/: application.properties
hw03-spring-boot/: README.md
hw03-spring-boot/src/main/resources/: application.yml  banner.txt
hw03-spring-boot/src/test/resources/: application.yml
hw04-spring-shell/: README.md  pom.xml
hw04-spring-shell/src/main/resources/: application.yml  banner.txt  questions_ru.csv
hw05-jdbc-simple/: pom.xml
hw05-jdbc-simple/src/main/resources/: data.sql  schema.sql
hw05-jdbc-simple/src/test/resources/: data.sql
hw06-jpa/: README.md  pom.xml
hw06-jpa/src/main/resources/: data.sql  schema.sql
hw07-spring_data_jpa/: README.md  pom.xml
hw07-spring_data_jpa/src/main/resources/: data.sql
hw07-spring_data_jpa/src/test/resources/: data.sql
hw08-mongodb/: README.md  pom.xml
hw08-mongodb/src/main/resources/: application.yml
hw08-mongodb/src/test/resources/: application.yml
hw09-mvc/: README.md  pom.xml
hw09-mvc/src/main/resources/: data.sql
hw10-singlepage_back/: README.md  pom.xml
hw10-singlepage_back/src/main/ui-webapp/: angular.json
hw10-singlepage_back/src/ui-webapp/: package-lock.json
hw11-webflux/: README.md  pom.xml
hw11-webflux/src/main/resources/: application.yml  schema.sql
hw11-webflux/src/main/ui-webapp/: README.md  angular.json  package.json
hw11-webflux/src/test/resources/: application.yml
hw12-ss_form_auth/: README.md  pom.xml
hw12-ss_form_auth/src/main/resources/: data.sql  schema.sql
hw13-ss_authorization/: README.md  pom.xml
hw13-ss_authorization/src/main/resources/: app.key  app.pub  application.yml  data.sql  keypair.pem
hw13-ss_authorization/src/test/resources/: application.yml  data.sql
hw14-spring_batch/: README.md  pom.xml
hw14-spring_batch/src/main/resources/: data.sql  schema.sql
hw14-spring_batch/src/test/resources/: application.yml
hw15-spring-integration/: .gitignore  README.md  pom.xml
hw15-spring-integration/src/main/resources/: application.properties
hw16-metrics/: README.md  pom.xml
hw16-metrics/src/main/resources/: application.yml
hw16-metrics/src/test/resources/: application.yml
hw17-docker/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
hw17-docker/src/main/resources/: application.yml  data.sql  schema.sql
hw17-docker/src/test/resources/: data.sql
hw18-hystrix/: README.md  pom.xml
(+543 files in other folders)
